* {
  box-sizing: border-box;
  margin: 0;
}

html { scroll-behavior: smooth; }

.archivo-test {
  font-family: "Archivo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

:root {
  color-scheme: light dark;
  /**/
  
--light-bg-1: ghostwhite;
--light-bg-2: #eee; /*ili gainsboro*/
--light-primary: blue;
--light-font-primary: black;

--dark-bg-1: rgb(0, 0, 0);
--dark-bg-2: rgb(69, 69, 73);
--dark-primary: gold;
--dark-secondary: lavender;
--dark-font-primary: #eee;

  /* colors */
--clr-text-dark: #1b191c;
--clr-text-light: #eaf0f3;


  /* branding, gradients */

  /* bubble gum */
  --clr-branding-1:rgba(217, 115, 169, 0.7);
  --clr-branding-2:rgba(100, 185, 228, 0.7);
  --gradient-1: linear-gradient(35deg, var(--clr-branding-1), var(--clr-branding-2));
  --gradient-2: linear-gradient(-35deg, var(--clr-branding-2), var(--clr-branding-1));

  /* dark */

  --clr-dark-1: rgb(0, 0, 0);
  --gradient-dark-1: linear-gradient(45deg, rgb(6, 6, 6), rgb(141, 118, 163));

  /* layout */
  --padding-inline-large: 2.5em;
  --padding-inline-small: 1em;
  --padding-large: 2em;
  --padding-small: 1em;
  --margin-large: 3.5em;
  --margin-small: .5rem;
  --border-radius-small: 0.5rem;

    
  /* fonts */
  --font-large: 2rem;
  --font-default: 1.2rem;
  --font-small: 0.8rem;

  /* COLOR SCHEMES */

  --linear-bg-1: linear-gradient(10deg, rgb(6, 6, 6), rgb(255, 255, 255));
  --linear-abstract-1: linear-gradient(4deg, rgb(6, 6, 6), rgb(237, 250, 234));

  /*EFFECTS*/
  /* svg bottom*/
  --seabottom: linear-gradient(to bottom, white, rgba(252, 236, 250, 0.6), rgba(250, 128, 114, .5), rgba(37, 108, 250, .3)); 
  --construction: repeating-linear-gradient(
    45deg,          
    #000,           
    #000 15px,      
    #ffcc00 15px,   
    #ffcc00 30px    
  );
  --mesh: repeating-linear-gradient(0.65turn, transparent, rgb(133, 133, 213) .5rem),
  repeating-linear-gradient(0.35turn, rgb(136, 0, 255), transparent .5rem);

}

/* RESET */

body {
  position: relative;
  font-size: 1.125rem;
  line-height: 1.6;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: light-dark(var(--light-bg-1), var(--dark-bg-1));
}

body.light-mode {
  color-scheme: only light;
}

body.dark-mode {
  color-scheme: only dark;
}

img {
  margin: 0;
  max-width: 100%;
}

a {
  text-decoration: none;
}

button {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
}

section, .template__main {
  min-height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
    /**/
    padding-top: 3.25em;
}

.hidden {
  display: none;
}

.flex {
  display: flex;
  align-content: space-between;
  justify-content: space-between;
  gap: 1.2em;
}

/*   H E A D E R  */

.header-bg {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  backdrop-filter: blur(10px);
}

.text-break_mobile {
  display: none;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  padding-inline-start: var(--padding-inline-small);
  padding-inline-end: var(--padding-inline-small);
  border-bottom: 1px solid black;
  background: transparent;
  color: light-dark(var(--light-font-primary), var(--dark-font-primary));
}

.wrap {
  position: relative;
  background: transparent;
  z-index: 15;
}

.header-menu {
  gap: 1.5em;
  width: 20%;
  display: flex;
  align-items: center;
}

.mode {
  position: relative;
  top: 0;
  left: 0;
  width: 25%;
  border: 2px solid;
  height: 50%;
  border-radius: 2px;
}

.mode > label {
  height: 100%;
  display: block;
  cursor: pointer;
}

.switch-icon {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
  background-color: black;
  transition-duration: .5s;
  border: 1px solid;
}

#switch-mode:checked + .switch-icon {
  background-color: white;
  transform: translateX(100%);
}

.mode > label > input {
  height: 0;
  width: 0;
}

.header-menu > .menu-btn {
  width: 3em;
  cursor: pointer;
}

.svg-icon {
  cursor: pointer;
  pointer-events: none;
}

.svg-icon__el {
  fill: black;
}

.svg-icon__el.head {
  fill: white;
}

.a11y-menu {
  position: absolute;
  top: 5em;
  left: -15em;
  background-color: light-dark(var(--light-bg-1), var(--dark-bg-1));
  opacity: 0;
  transition-duration: .3s;
  transform: translateX(15em);
  border: .2em solid;
  text-transform: uppercase;
  height: 0;
  transform: translateX(-100%);
}

.active {
  /* display: block; */
  height: 15em;
  opacity: 1;
  box-shadow: 0em 0em 6em 2em;
  padding: 1em .5em;
  transform: translateX(100%);
}

.close-btn {
  border: 1px solid;
  padding: 0.2em .5em;
  transform: translateX(15em);
  cursor: pointer;
  font-size: 1.1em;
  transition-duration: .3s;
}

.close-btn:hover {
  background-color: light-dark((--light-bg-1), var(--dark-bg-1));
  color: white;
  font-weight: 900;
}

.letter-spacing {
  text-align: center;
}

.header-link {
  position: relative;
  font-size: 2em;
  color: inherit;
  transition-duration: .7s;
}

p.header-link {
  opacity: 0;
  text-align: right;
}

/* UNDER CONSTRUCTION WIDGET*/

/**/

.widget {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: 10;
  display: flex;
  justify-content: center;
}

.widget-wrap {
  width: 50%;
  padding: 1em;
  background: var(--gradient-1);
}

.ticker-container {
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 10;
  background: var(--construction);
  border: 1.5em solid black;
}

.ticker {
  display: inline-block;
  white-space: nowrap;
  color: #fff;
  padding: 15px;
  position: relative;
  animation: scroll 10s linear infinite;
  opacity: 0; /* Hide content initially */
}

.ticker-text {
  font-family: monospace;
  color: light-dark(var(--light-font-primary), var(--dark-font-primary));
  background-color: light-dark(var(--light-bg-2), var(--dark-bg-2));
  padding: .2em;
}

.ticker-container .ticker {
  opacity: 1; /* Show content once animation begins */
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  10% {
    opacity: 1; /* Ensure text is fully visible after it enters */
  }
  100% {
    transform: translateX(-100%);
  }
}

.img-wrap {
  position: relative;
}

.widget-img {
  position: absolute;
  inset: 0;
  opacity: 0.8;
  transform: scale(.5) translateX(-10em);
}

.widget-img__two {
  position: absolute;
  inset: 0;
  opacity: 1;
  transform: rotateY(180deg);
  z-index: 10;
  pointer-events: none;
}

.enter {
  position: relative;
  top: 0px;
  left: 60%;
  border: 2px solid;
  padding: 2em 4em;
  background: yellow;
  z-index: 5;
  cursor: pointer;
}

/**/
main {
  position: relative;
  min-height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

/* W E L C O M E */

.welcome {
  position: relative;
  top: 0;
  left: 0;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;  
  /**/
  height: 150vh;
  overflow-y: scroll;
}

.svg-wrap {
  position: absolute;
  inset: 0;
  z-index: -1;
  padding-top: 3.5em;
  padding-bottom: 2em;
  background: var(--seabottom);
}

.svg-el {
  overflow: auto;
  resize: vertical;
}

.bg, .fg {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  transition-duration: 1s;
}

.bg {
  transform: translateZ(-10px) scale(2);
}

.fg {
  transform: translateZ(-20px) scale(1.2) rotateY(1deg);
  filter:blur(1px);
  background: repeating-linear-gradient(0.65turn, transparent, rgb(133, 133, 213) .5rem),
  repeating-linear-gradient(0.35turn, rgb(136, 0, 255), transparent .5rem);
}

.grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 100%;
}

.title-wrap {
  position: relative;
  text-align: right;
  color: black;
  z-index: 10;
  background-color: light-dark(var(--light-primary), var(--dark-primary));
  animation: show .5s;
}

.nav-menu {
  display: none;
}

.title-wrap > h2 {
  border-bottom: 1px solid;
  display: inline-block;
  font-weight: 900;
  padding-left: 1.8em;
  padding-right: .8em;
  background: white;
  text-transform: uppercase;
}

.title-wrap p:last-of-type {
  text-align: right;
  background: wheat;
  display: inline-block;
}

/*  N A V I G A T I O N  */

nav {
  line-height: 2em;
  background: var(--gradient-2);
  text-align: center;
}

.nav-main {
  border-right: 3em solid;
  border-bottom: 1px solid;
  background: white;
  text-align: left;
  /**/
  display: inline-block;
  animation: show .5s;
  /**/
  width: 100%;
}


.nav-btn {
  position: relative;
  color: rgb(5, 5, 5);
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding: .5em 1em;
  font-size: 1.5em;
  font-weight: 900;
}

.nav-btn::before {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--radial-2);
  transition-duration: .7s;
  opacity: 0;
  z-index: -1;
}

/**/


@keyframes show {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes content {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.content-wrap {
  position: relative;
  width: 100%;
  animation: content 1s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.content-card {
  position: relative;
  width: 50%;
  /* background-color: light-dark(var(--light-bg-2), var(--dark-bg-2)); */
  align-self: flex-start;
  padding-inline-start: var(--padding-inline-large);
  transition-duration: .7s;
  border-left: 1em solid light-dark(var(--light-primary), var(--dark-primary));
  /**/
  overflow: auto;
  resize: both;
    /**/
    cursor: url(./public/img/burek_cursor.png), pointer;
}

.content-card:before{
  content: '';
  position: absolute;
  inset: 0;
  border: 1px solid;
  transform: skew(-20deg);
}

.content-card__img:hover {
  filter: drop-shadow(30px 10px 4px rgba(221, 68, 162, .7));
}

/* .content-card:hover {
  border-left: .5em dotted light-dark(var(--light-primary), var(--dark-primary));
} */

.content-card:hover > p {
  
}

.content-card:nth-child(even) {
  align-self: flex-end;
  background: transparent;
  border-left: 0px;
  border-right: 3em solid light-dark(var(--light-primary), var(--dark-primary));
  /**/
  transform: skew(-20deg);

}

.content-text {
  color: inherit;
}

.content-title {
  line-height: 2.5em;
  /* background-color: cornflowerblue; */
  padding-left: 1.5em;
  text-transform: uppercase;
}

.content-title > p {
  color: light-dark(var(--light-font-primary), var(--dark-font-primary));
  display: inline-block;
  border-bottom: 1px solid;
  text-decoration: black;
  font-weight: 900;
  letter-spacing: .3em;
  background: white;

}

.content-text > p {
  color: light-dark(var(--light-font-primary), var(--dark-font-primary));
}


.project-preview {
  margin: 2em auto;
  width: 50%;
  overflow-x: auto; 
  scroll-snap-type: x mandatory; 
  scrollbar-width: thin; /* Thin scrollbar (for Firefox) */
  scrollbar-color: #888 #f0f0f0; 
}

.preview-wrap {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 75%; 
  scroll-snap-align: start; 
  background-color: light-dark(var(--light-primary), var(--dark-primary));
}

.preview-card {
  scroll-snap-align: start; 
  background-color: light-dark(var(--light-primary), var(--dark-primary));
  color: white;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  margin: 0 var(--margin-small);
}


.welcome-content{
  height: 100%;
}

.welcome-content:hover {
  opacity: 1;
  background: repeating-radial-gradient(circle at 10%, #333, #333 10px, #eee 10px, #eee 20px);
}

.welcome-spacer {
  height: 4em;
  border: 1px solid;
  background-color: lavenderblush;
}

.more-content {
  position: absolute;
  top: 100%;
  display: flex;
  flex-direction: row-reverse;
}

.welcome-card {
  background-color: rgba(0, 0, 255, 0.5);
}

.text-wrap {
  font-size: 1.2rem;
  width: 50%;
  transition-duration: .7s;
}

.text-wrap:hover {
  text-decoration-line: line-through;
}

.deco {
  margin-top: 10em;
  border: .2em dotted rgb(179, 0, 255);
  height: 50%;
  opacity: 1;
  /**/
  /* background-image: url('./public/img/pas-ker.png'); */
  background: linear-gradient(to bottom, transparent 50%, rgba(76, 54, 244, 0.2) 50%),
  linear-gradient(to right, rgba(97, 124, 162, 0.2) 50%, #1263e6 50%);
  background-size: 10px 10px, 10px 10px;
  transition-duration: 2s;
}

.deco:hover {
  opacity: .2;
  background-size: 350px 650px, 10px 10px;
}

.test {
  position: absolute;
  top: 100%;
  width: 50%;
  font-size: 2em;
  padding-left: 1em;
  color: chartreuse;
  text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em rgb(26, 255, 0), 0 0 0.2em rgb(32, 31, 30);
}



.footer {
  color: light-dark(var(--light-font-primary), var(--dark-font-primary));
  background-color: light-dark(var(--light-bg-1), var(--dark-bg-1));
  /* border-top: 1em ridge light-dark(var(--dark-bg-1), var(--light-bg-1)); */
  /**/
  position: fixed;
  bottom: 0;
  width: 100%;
}


.font-small {
  font-size: .8rem;
}

.font-default {
  font-size: 1.2rem;
}

.font-large {
  font-size: 2.2rem;
}

.changeContent{

  animation-name: changeContent;
  animation-duration: .5s;
  animation-timing-function: linear;
}

@keyframes changeContent {
  0% {
    opacity: 1;
  }

  25% {
    opacity: .5;
    filter: blur(10px);
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: .5;
    filter: blur(10px);
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 30rem) {

  section, .template__main {
    padding-top: 3.85em;
  }

  .text-break_mobile {
    display: inline-block;
  }

  .header-menu {
    width: 45%;
    gap: 1em;
  }

  .mode {
    width: 25%;
  }

  .switch-icon {
    width: 100%;
  }

  #switch-mode:checked + .switch-icon {
    background-color: light-dark(var(--light-bg-1), var(--light-bg-2));
    transform: translateX(0);
  }

  .header-link {
    position: relative;
    font-size: 1.2em;
    text-align: right;
  }

  .a11y-menu {
    width: 95%;
    transform: translateX(-50%);
    transition-duration: .7s;
  }

  .active {
    transform: translateX(90%);
  }

  .a11y-menu > button {
    transform: translateX(10.5em);
    font-size: 1.3em;
  }

  .nav-menu {
    display: block;
    cursor: pointer;
    border: 1px solid blue;
    width: 100%;
    text-align: left;
    padding-inline-start: 2em;
  }

  .nav-main {
    display: flex;
    flex-direction: column;
    gap: 1em;
    text-align: left;
    padding: .5em 0;
    visibility: hidden;
    max-height: 0px;
    opacity: 0;
    transition: all .3s ease;
  }

  .open {
    visibility: visible;
    opacity: 1;
    max-height: 1000px;
  }


  .welcome > .title-wrap > h2 {
    padding-left: 0;
    font-size: 1.2em;
  }

  .content-card  {
    width: 90%;
    /* align-self: center; */
  }

  .project-preview {
    width: 100%;
  }
}
